{
    "root": {
        "data": {
            "id": "c5ih6dnn56w0",
            "created": 1599617776308,
            "text": "How Memory Works",
            "background": "#73a1bf",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "c5ih85fofyw0",
                    "created": 1599617915141,
                    "text": "Memory Mapping",
                    "expandState": "expand",
                    "background": "#73a1bf",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c5kb9y4kq280",
                            "created": 1599804249214,
                            "text": "A memory mapping is a set of page table entries describing the properties\n  of a consecutive virtual address range.  Each memory mapping has a\n  start address and length, permissions (such as whether the program can\n  read, write, or execute from that memory), and associated resources (such\n  as physical pages, swap pages, file contents, and so on).",
                            "layout": null,
                            "background": "#73a1bf",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5ih6slm2hs0",
                            "created": 1599617808837,
                            "text": "Virtual Memory: virtual memory addresses  are unique per-process",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5ih776kq680",
                            "created": 1599617840580,
                            "text": "MMU (memory management unit)",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5ih705r6ko0",
                            "created": 1599617825293,
                            "text": "Physical Memory",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5kb8hv6n4w0",
                            "created": 1599804135454,
                            "text": "Page tables are data structures which containing a process's list of memory\n  mappings and track associated resources",
                            "layout": null,
                            "background": "#73a1bf",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5kbbrbotlk0",
                            "created": 1599804391135,
                            "text": "mapping types",
                            "layout": null,
                            "background": "#73a1bf",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5kbbucz53k0",
                                    "created": 1599804397743,
                                    "text": "anonymous",
                                    "layout": null,
                                    "background": "#73a1bf",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5kbe6pna9c0",
                                            "created": 1599804581359,
                                            "text": "Memory mapping with no file or device backing it,\nthese pages may contain memory requested on-the-fly by programs to hold data, \nor for such things as the stack and the heap",
                                            "layout": null,
                                            "background": "#73a1bf",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c5kbc271fc80",
                                    "created": 1599804414799,
                                    "text": "file backed",
                                    "layout": null,
                                    "background": "#73a1bf",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5kbmy8cfc00",
                                            "created": 1599805268176,
                                            "text": "File backed mappings contain data that has been read from a file. It can be any kind of file",
                                            "layout": null,
                                            "background": "#73a1bf",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c5kbc4wt39k0",
                                    "created": 1599804420710,
                                    "text": "device backed",
                                    "layout": null,
                                    "background": "#73a1bf",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5mqx9pvv5c0",
                                            "created": 1600051513385,
                                            "text": "Devices are addressed through block device files that can be treated as though they were files",
                                            "background": "#73a1bf",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c5kbc94ywr40",
                                    "created": 1599804429911,
                                    "text": "shared",
                                    "layout": null,
                                    "background": "#73a1bf",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5kbne9kpxk0",
                                            "created": 1599805303079,
                                            "text": "Multiple Page Table Entries can map the same physical page",
                                            "background": "#73a1bf",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c5kbca6j0bk0",
                                    "created": 1599804432182,
                                    "text": "copy on write",
                                    "layout": null,
                                    "background": "#73a1bf",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5mqyj2si7k0",
                                            "created": 1600051612121,
                                            "text": "If a copy of a resource already in memory is requested, \nthe request is satisfied by returning a mapping to the original resource. \nIf one of the processes “sharing” the resource tries to write to it, \nthe resource must be truly replicated in memory to allow the changes to be made to the new copy.",
                                            "background": "#73a1bf",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c5ih8hixzdc0",
                    "created": 1599617941460,
                    "text": "Memory Allocation",
                    "background": "#73a1bf",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c5ihzwgzdq80",
                            "created": 1599620089825,
                            "text": "user space",
                            "expandState": "expand",
                            "background": "#73a1bf",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5k7vijpstk0",
                                    "created": 1599794654873,
                                    "text": "userspace memory structure",
                                    "hyperlink": null,
                                    "hyperlinkTitle": null,
                                    "background": "#73a1bf",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5kamd24fxk0",
                                            "created": 1599802400978,
                                            "text": "Userspace memory has 5 segments",
                                            "layout": null,
                                            "background": "#73a1bf",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c5kalmpscig0",
                                            "created": 1599802343635,
                                            "text": "top: stack,Store local and temporary variables\nsecond: Memory mapping segment including File mappings and anonymous mappings\nthird: Heap,Storage dynamic memory allocation\nForth: Data segment,include Uninitialized data(BSS) and Initialized data (Data) global variables\nBottom: Text segment(ELF),program code and variables ",
                                            "layout": null,
                                            "background": "#73a1bf",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c5kam6d2lc80",
                                            "created": 1599802386402,
                                            "text": "heap and memory mappings are dynamically allocated",
                                            "background": "#73a1bf",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c5myv6dws6o0",
                                    "created": 1600073918281,
                                    "text": "libc",
                                    "expandState": "expand",
                                    "background": "#73a1bf",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5ih8vuesa80",
                                            "created": 1599617972628,
                                            "text": "malloc()",
                                            "background": "#73a1bf",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c5ih8x6uavc0",
                                                    "created": 1599617975556,
                                                    "text": "brk()/ sbrk()",
                                                    "background": "#73a1bf",
                                                    "layout": null,
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c5ih984g5jk0",
                                                            "created": 1599617999356,
                                                            "text": "Less than 128K",
                                                            "background": "#73a1bf",
                                                            "layout": null,
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c5ihdfyivfs0",
                                                            "created": 1599618329869,
                                                            "text": "easy to extend the process heap",
                                                            "background": "#73a1bf",
                                                            "layout": null,
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c5ihd6k86fc0",
                                                            "created": 1599618309414,
                                                            "text": "not easy to hand back allocated\nmemory",
                                                            "background": "#73a1bf",
                                                            "layout": null,
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c5ihdz36ids0",
                                                            "created": 1599618371509,
                                                            "text": "only on “heap”",
                                                            "background": "#73a1bf",
                                                            "layout": null,
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "c5ih93z2v4w0",
                                                    "created": 1599617990324,
                                                    "text": "mmap()",
                                                    "background": "#73a1bf",
                                                    "layout": null,
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c5ih9boo0z40",
                                                            "created": 1599618007109,
                                                            "text": "Larger than 128K",
                                                            "background": "#73a1bf",
                                                            "layout": null,
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c5ihdji7zbk0",
                                                            "created": 1599618337590,
                                                            "text": "easy to allocate several large areas",
                                                            "background": "#73a1bf",
                                                            "layout": null,
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c5ihdn37hnk0",
                                                            "created": 1599618345390,
                                                            "text": "easy to hand back allocated\nmemory",
                                                            "background": "#73a1bf",
                                                            "layout": null,
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c5ihdrozdao0",
                                                            "created": 1599618355413,
                                                            "text": "ability to map a file in memory",
                                                            "background": "#73a1bf",
                                                            "layout": null,
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5ihzrii1lk0",
                            "created": 1599620079033,
                            "text": "kernel space",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5mytz88gw00",
                                    "created": 1600073824337,
                                    "text": "kmalloc",
                                    "layout": null,
                                    "background": "#73a1bf",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5mz0fzabow0",
                                            "created": 1600074330986,
                                            "text": "can manage large pages",
                                            "background": "#73a1bf",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c5ii5xzhxq00",
                                    "created": 1599620563306,
                                    "text": "slab() only for small pages",
                                    "background": "#73a1bf",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5nljgq2r3s0",
                                            "created": 1600137885943,
                                            "text": " allocate cache for kernel modules and drivers",
                                            "layout": null,
                                            "background": "#73a1bf",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c5nlkfy3fyg0",
                                            "created": 1600137962615,
                                            "text": "allocate temporary storage for non-persistent structures and objects, \nsuch as inodes, task structures, and device structures",
                                            "layout": null,
                                            "background": "#73a1bf",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5ihzuilhow0",
                            "created": 1599620085569,
                            "text": "Buddy system(partner system): both user/kernel memory allocation is excuted by this system",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c5ihhmi69ns0",
                    "created": 1599618657574,
                    "text": "Memory Recycle",
                    "background": "#73a1bf",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c5mrnridnwo0",
                            "created": 1600053589581,
                            "text": "mechanism",
                            "expandState": "expand",
                            "layout": null,
                            "background": "#73a1bf"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5mrhkyl8pc0",
                                    "created": 1600053105139,
                                    "text": "Direct memory reclaim",
                                    "expandState": "expand",
                                    "background": "#73a1bf",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c5mrmwssz340",
                                    "created": 1600053522732,
                                    "text": "kswapd0",
                                    "layout": null,
                                    "background": "#73a1bf",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5mrxbg68680",
                                            "created": 1600054338261,
                                            "text": "page cache",
                                            "expandState": "expand",
                                            "background": "#73a1bf",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c5mrs5ty1xk0",
                                                    "created": 1600053934212,
                                                    "text": "page_min",
                                                    "layout": null,
                                                    "background": "#73a1bf",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c5mrs95adm80",
                                                    "created": 1600053941429,
                                                    "text": "page_low",
                                                    "layout": null,
                                                    "background": "#73a1bf",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c5mrsba667k0",
                                                    "created": 1600053946077,
                                                    "text": "page_high",
                                                    "layout": null,
                                                    "background": "#73a1bf",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5ihoqikj0g0",
                            "created": 1599619214855,
                            "text": "kill process due to OOM",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5ihpfyeqjk0",
                                    "created": 1599619270232,
                                    "text": "oom_score",
                                    "background": "#73a1bf",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c5ihpk21irk0",
                                    "created": 1599619279159,
                                    "text": "oom_adj",
                                    "background": "#73a1bf",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5ihpp12ofs0",
                                            "created": 1599619289984,
                                            "text": "echo -16 > /proc/$(pidof sshd)/oom_adj",
                                            "background": "#73a1bf",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5mrnwsvgbs0",
                            "created": 1600053601100,
                            "text": "targets",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5mro0zpb6o0",
                                    "created": 1600053610220,
                                    "text": "File-backed Page",
                                    "background": "#73a1bf",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5muojbxkg80",
                                            "created": 1600062113471,
                                            "text": "clean page(inactive page list)",
                                            "expandState": "expand",
                                            "background": "#73a1bf",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c5mrhkyl8pc0",
                                                    "created": 1600053105139,
                                                    "text": "Direct memory reclaim",
                                                    "expandState": "expand",
                                                    "background": "#73a1bf",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c5mro4rv5w80",
                                            "created": 1600053618453,
                                            "text": "dirty page(data is modified but not write to disk)",
                                            "background": "#73a1bf",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c5mrozs3ey00",
                                                    "created": 1600053685947,
                                                    "text": "swap out",
                                                    "background": "#73a1bf",
                                                    "layout": null,
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c5mrq2tbirc0",
                                                            "created": 1600053770916,
                                                            "text": "fsync",
                                                            "background": "#73a1bf",
                                                            "layout": null,
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c5mrq6qho2o0",
                                                            "created": 1600053779452,
                                                            "text": "pdflush",
                                                            "background": "#73a1bf",
                                                            "layout": null,
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c5mrqk11m880",
                                    "created": 1600053808388,
                                    "text": "Anonymous Page",
                                    "background": "#73a1bf",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5mrqwnruzc0",
                                            "created": 1600053835884,
                                            "text": "application stack memory",
                                            "background": "#73a1bf",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c5mrrfl0lkg0",
                                                    "created": 1600053877076,
                                                    "text": "swap out",
                                                    "background": "#73a1bf",
                                                    "layout": null,
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c5ihpvmo7xc0",
                    "created": 1599619304351,
                    "text": "free -m",
                    "background": "#73a1bf",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c5ihwe7892w0",
                            "created": 1599619814961,
                            "text": "total",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5ihwjalch40",
                            "created": 1599619826049,
                            "text": "used",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5ihwh7leoo0",
                            "created": 1599619821513,
                            "text": "free",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5ihwl09pqo0",
                            "created": 1599619829777,
                            "text": "cache/buffer",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5ihw8dnx400",
                            "created": 1599619802289,
                            "text": "available",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5ihwowdb2o0",
                                    "created": 1599619838249,
                                    "text": "free + recyclable buffer",
                                    "background": "#73a1bf",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c5ihx34a9xk0",
                    "created": 1599619869202,
                    "text": "top",
                    "background": "#73a1bf",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c5ihx5vqxw80",
                            "created": 1599619875217,
                            "text": "VIRT",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5ihx7w4kds0",
                                    "created": 1599619879593,
                                    "text": "Virtual Memory, not map all physical memory ",
                                    "background": "#73a1bf",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5ihxdxe5ts0",
                            "created": 1599619892730,
                            "text": "RES",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5ihxg2mwqg0",
                                    "created": 1599619897401,
                                    "text": "Allocated physical Memory",
                                    "background": "#73a1bf",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5ihxrl5l6w0",
                            "created": 1599619922465,
                            "text": "SHR",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5ihxu14u880",
                                    "created": 1599619927785,
                                    "text": "Shared memory, including memory shared with other process(shared), dymatic libary(private), application code(private)",
                                    "background": "#73a1bf",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5ihyovpeyw0",
                            "created": 1599619994937,
                            "text": "%MEM",
                            "background": "#73a1bf",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5ihyrwgvvs0",
                                    "created": 1599620001513,
                                    "text": "pertentage physical memory used",
                                    "background": "#73a1bf",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}