{
    "root": {
        "data": {
            "id": "c5djdjb66m80",
            "created": 1599116179600,
            "text": "CPU Utilization",
            "background": "#73a1bf"
        },
        "children": [
            {
                "data": {
                    "id": "c5djez4pr740",
                    "created": 1599116292403,
                    "text": "HZ",
                    "background": "#73a1bf"
                },
                "children": [
                    {
                        "data": {
                            "id": "c5djfjf1p280",
                            "created": 1599116336563,
                            "text": "Kernel HZ",
                            "background": "#73a1bf"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5djfqnydds0",
                                    "created": 1599116352339,
                                    "text": "grep 'CONFIG_HZ=' /boot/config-$(uname -r)",
                                    "background": "#73a1bf"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5djfnifbhc0",
                            "created": 1599116345475,
                            "text": "User HZ",
                            "background": "#73a1bf"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5djhrhyym00",
                                    "created": 1599116510883,
                                    "text": "USER_HZ",
                                    "background": "#73a1bf"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c5djhyepvc80",
                    "created": 1599116525923,
                    "text": "Jiffies ",
                    "background": "#73a1bf"
                },
                "children": [
                    {
                        "data": {
                            "id": "c5djna5cla80",
                            "created": 1599116943299,
                            "text": "interrupt counts, interval is 1/HZ",
                            "background": "#73a1bf"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c5djigfnzw80",
                    "created": 1599116565163,
                    "text": "simulation",
                    "background": "#73a1bf"
                },
                "children": [
                    {
                        "data": {
                            "id": "c5djiuockyg0",
                            "created": 1599116596163,
                            "text": "server",
                            "background": "#73a1bf"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5dl2aj2y800",
                                    "created": 1599120940702,
                                    "text": "docker run --name nginx -p 10000:80 -itd feisky/nginx\ndocker run --name phpfpm -itd --network container:nginx feisky/php-fpm\n ",
                                    "layout_right_offset": {
                                        "x": -26,
                                        "y": 12
                                    },
                                    "background": "#73a1bf"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c5dl38zucds0",
                                    "created": 1599121015726,
                                    "text": "analysis",
                                    "background": "#73a1bf"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5dl3x7v42w0",
                                            "created": 1599121068454,
                                            "text": "top",
                                            "background": "#73a1bf"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c5dl3za499c0",
                                                    "created": 1599121072943,
                                                    "text": "find php-fpmp process that consumed too much CPU resource",
                                                    "background": "#73a1bf"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c5dl49yuwtc0",
                                            "created": 1599121096207,
                                            "text": "perf record -g -p 3160",
                                            "background": "#73a1bf"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c5dljoec3fc0",
                                            "created": 1599122303081,
                                            "text": "perf report ",
                                            "background": "#73a1bf"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c5dllerf61s0",
                                                    "created": 1599122438832,
                                                    "text": "choose the process",
                                                    "background": "#73a1bf"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c5dlljxz5sw0",
                                                            "created": 1599122450113,
                                                            "text": "Enter e to expan the tree",
                                                            "background": "#73a1bf"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "c5dlnsckfao0",
                                                                    "created": 1599122625137,
                                                                    "text": "check blocked functions",
                                                                    "background": "#73a1bf"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5dl33y6y400",
                            "created": 1599121004742,
                            "text": "client",
                            "background": "#73a1bf"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5dl3g8hskw0",
                                    "created": 1599121031486,
                                    "text": "ab -c 100 -n 1000000 http://192.168.34.137:10000/",
                                    "background": "#73a1bf"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c5dlutvxncg0",
                    "created": 1599123177034,
                    "text": "Methodology",
                    "background": "#73a1bf"
                },
                "children": [
                    {
                        "data": {
                            "id": "c5dm2dmr7y00",
                            "created": 1599123768564,
                            "text": "use Top  or mpstat -P ALL 1 to check",
                            "background": "#73a1bf"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5dlv0b7o540",
                            "created": 1599123191019,
                            "text": "if %us and %ni high, this shows that use space process/threads consumed more CPU, check the performance of the process",
                            "background": "#73a1bf"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5dlybavdns0",
                            "created": 1599123450035,
                            "text": "if %sys high, it shows that kernel space consumed more CPU, check the issue regarding kernel process/thread and system calls ",
                            "background": "#73a1bf"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5dlygbbw6o0",
                            "created": 1599123460947,
                            "text": "%iowait high, it shows that too much time spent on wait for IO ready, check the IO issue",
                            "background": "#73a1bf"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5dm0j8e30o0",
                            "created": 1599123624028,
                            "text": "if %hi and %si high, it shows that interrupt and softinterrupt consumed too much CPU, check the interrupt application in the kernel space.",
                            "background": "#73a1bf"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5dlysqs2yo0",
                            "created": 1599123488003,
                            "text": "for CPU usage problem, use top,pidstat to indentify the source the problem, and use perf to identify the function  caused this issue",
                            "background": "#73a1bf"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}